# Required by Edge Impulse library
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_STD_CPP11=y
CONFIG_FPU=y

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y

CONFIG_EDGE_IMPULSE=y
CONFIG_EDGE_IMPULSE_BUILD_FROM_URI=y
CONFIG_EDGE_IMPULSE_DOWNLOAD_URI="https://studio.edgeimpulse.com/v1/api/10607/deployment/download?type=zip"

